<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>darren angle</title>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
<link rel="canonical" href="http://darrenangle.com/"/>
<meta property="og:site_name" content="Darren Angle"/>
<meta property="og:title" content="Darren Angle"/>
<meta property="og:url" content="http://darrenangle.com/"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="Darren Angle"/>
<meta itemprop="url" content="http://darrenangle.com/"/>
<meta name="twitter:title" content="Darren Angle"/>
<meta name="twitter:url" content="http://darrenangle.com/"/>
<meta name="twitter:card" content="summary"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Darren Angle. artist, writer, codeperson, ad man, real boy." />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<style type="text/css">
ol {
    margin: 0;
    padding: 0
}

table td,
table th {
    padding: 0
}

.c6 {
    padding-top: 0pt;
    padding-bottom: 21pt;
    line-height: 1.7;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c0 {
    background-color: #ffffff;
    color: #1155cc;
    font-weight: 400;
    text-decoration: underline;
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
}

.c8 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c2 {
    background-color: #ffffff;
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: #424242;
    font-weight: 400
}

.c9 {
    background-color: #ffffff;
    color: #424242;
    font-weight: 700;
    font-size: 12pt;
    font-family: "Arial"
}

.c10 {
    background-color: #ffffff;
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: #424242;
    font-weight: 700
}

.c4 {
    color: #000000;
    font-weight: 400;
    font-size: 11pt;
    font-family: "Arial"
}

.c5 {
    background-color: #ffffff;
    width: 500px;
    max-width: 100%;
    padding: 10px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;

}
@media screen and (max-width: 500px){
  .c5{
    width: 90%;
  }
}

.c3 {
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal
}

.c1 {
    color: inherit;
    text-decoration: inherit
}

.c7 {
    height: 11pt
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92067504-3', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body class="c5">
    <p class="c7 c8"><span class="c3 c4"></span></p>
    <p class="c6"><img class='image' style="width: 100%;" alt="" src="images/image00.png" title=""></span>
    </p>
    <p class="c6 c7"><span class="c3 c9"></span></p>
    <p class="c6"><span class="c10">Hi. I&rsquo;m Darren Angle</span><span class="c2 c3">. I am an artist and writer. </span></p>
    <p class="c6"><span class="c2 c3">I learned to write and be a thoughtful human at Macalester College and Brown University, where I was a Seaver Fellow and creative writing instructor. </span></p>
    <p class="c6"><span class="c2">I was the Director of Digital Operations at </span><span class="c0"><a class="c1" href="https://upshot.agency/" target="_blank">Upshot Agency</a></span><span class="c2 c3">, where I produced large amounts of code and digital marketing strategy for several companies, including Google, Starbucks, Proctor and Gamble, KraftHeinz, Liftmaster, Nuveen Investments, SUBWAY, and Constellation Brands (Corona, Modelo).</span></p>
    <p class="c6"><span class="c2">Currently, I run a company called </span><span class="c0"><a class="c1" href="https://youshouldquityourjob.com" target="_blank">You Should Quit Your Job</a></span><span class="c2 c3">. As you may have guessed, we help people quit their jobs. <br>(Yes, it is the best job ever.)</span></p>
    <p class="c6"><span class="c2">You can see what I&rsquo;m reading </span><span class="c0"><a class="c1" href="https://www.goodreads.com/user/show/1670587-darren-angle" target="_blank">here</a></span><span class="c2">.<br><br>You can see my photography here:<br>Instagram: </span><span class="c0"><a class="c1" href="https://www.instagram.com/darren.angle/" target="_blank">@darren.angle</a></span><span class="c2"><br><br>You can see some of my drawings here:<br>Instagram: </span><span class="c0"><a class="c1" href="https://www.instagram.com/drawdarren/" target="_blank">@drawdarren</a></span></p>
    <p class="c6">
      <span class="c2">You can read some of my poems here:<br></span>
      <span class="c0"><a class="c1" href="http://bombmagazine.org/article/7534/four-poems" target="_blank">BOMB</a></span>
      <span class="c2"><br></span><span class="c0"><a class="c1" href="http://www.thevolta.org/ewc62-tribute-dangle-p1.html" target="_blank">THE VOLTA</a></span>
      <span class="c2"><br></span><span class="c0"><a class="c1" href="http://www.litmagazine.org/" target="_blank">LIT</a></span><span class="c2"><br></span>
      <span class="c0"><a class="c1" href="http://www.mnartists.org/article/what-light-weeks-poem-darren-angle?rid%3D141636" target="_blank">WHAT LIGHT</a></span></p>
    <p class="c6"><span class="c2">You can see what I&rsquo;m coding here:<br>Github: </span><span class="c0"><a class="c1" href="https://github.com/darrenangle" target="_blank">@darrenangle</a></span></p>
</body>

</html>
